spring.application.name=finalProject

# Port ??
server.port=7942

# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.154:3306/marathondb
spring.datasource.username=marathon
spring.datasource.password=tiger1234

# MyBatis ??
mybatis.type-aliases-package=com.ict.finalproject
mybatis.mapper-locations=classpath:mapper/*.xml
